{
  "name": "@restruct/cli",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "build": "xmake build cli",
    "dev": "../xmake/watch -d cli -- cli serve --port 8377 --verbose",
    "test": "go test ./...",
    "lint": "go vet ./...",
    "lint:fix": "go vet ./..."
  }
}
